<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppy" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-5v-tkd">
                                <rect key="frame" x="119" y="81" width="363" height="334"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TITLE2" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-5D-i7p">
                                <rect key="frame" x="119" y="291" width="385" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085535849220343796" green="0.075330054382300116" blue="0.20565502450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YtY-5D-i7p" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="271" id="7jI-gn-UJ1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XSs-5v-tkd" secondAttribute="bottom" constant="185" id="9aa-Er-v2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtY-5D-i7p" secondAttribute="trailing" constant="76" id="HcO-qj-Zxs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YtY-5D-i7p" secondAttribute="bottom" constant="104" id="Sqa-Hl-5J1"/>
                            <constraint firstItem="XSs-5v-tkd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g9w-oF-S8l"/>
                            <constraint firstItem="XSs-5v-tkd" firstAttribute="leading" secondItem="YtY-5D-i7p" secondAttribute="leading" id="h2D-Mp-Aue"/>
                            <constraint firstItem="XSs-5v-tkd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="99" id="hBP-OK-Unt"/>
                            <constraint firstItem="XSs-5v-tkd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="61" id="sJd-ky-My5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TITLE2" width="1280" height="214"/>
        <image name="ppy" width="500" height="500"/>
    </resources>
</document>
