<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="BYZ-38-t0r" customClass="ViewController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-5O-JVa">
                                <rect key="frame" x="195" y="27" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Set Up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-aW-ZFm">
                                <rect key="frame" x="151" y="639" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DdY-cT-VEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-O1-zJW">
                                <rect key="frame" x="103" y="228" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-X1-RVT">
                                <rect key="frame" x="103" y="292" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-OK-PoR">
                                <rect key="frame" x="103" y="356" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7aA-vQ-IJv"/>
                                    <constraint firstAttribute="height" constant="21" id="i3Y-Qm-Qac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usN-qS-lvM">
                                <rect key="frame" x="102" y="422" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Xsj-fd-bHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-TD-Se3">
                                <rect key="frame" x="102" y="487" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2Ts-fb-xdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-Of-scR">
                                <rect key="frame" x="99" y="248" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-35-P83">
                                <rect key="frame" x="99" y="312" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(000) 000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-ni-ziI">
                                <rect key="frame" x="101" y="377" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BvU-YF-zwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-j4-azb">
                                <rect key="frame" x="101" y="442" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-12-XEN">
                                <rect key="frame" x="101" y="507" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-19-PRN">
                                <rect key="frame" x="185" y="579" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeV-Y1-75a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-ag-XEu">
                                <rect key="frame" x="191" y="668" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSx-5b-0v3"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Blr-n1-WrB" kind="show" id="0an-aH-vbg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-r5-7Hq">
                                <rect key="frame" x="101" y="545" width="228" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93415475398936176" green="0.38744935899586963" blue="0.27216514222283683" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-6H-ed9">
                                <rect key="frame" x="100" y="199" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pio-TJ-lDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-2T-C3a">
                                <rect key="frame" x="100" y="118" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up you Raspberry Pi with a new account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-bd-biF">
                                <rect key="frame" x="101" y="147" width="230" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-5C-ymO">
                                <rect key="frame" x="158" y="158" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08Y-aK-k1c"/>
                                    <constraint firstAttribute="width" constant="92" id="ilx-Jm-7se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Here's how."/>
                                <connections>
                                    <segue destination="df4-lA-OzG" kind="show" id="mbs-by-mnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="usN-qS-lvM" firstAttribute="leading" secondItem="eLI-TD-Se3" secondAttribute="leading" id="0Y2-VJ-lUR"/>
                            <constraint firstItem="Smf-19-PRN" firstAttribute="top" secondItem="QRS-12-XEN" secondAttribute="bottom" constant="42" id="30K-Z4-vHO"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="top" secondItem="J1I-5O-JVa" secondAttribute="bottom" constant="99" id="4i3-DU-eDX"/>
                            <constraint firstItem="QRS-12-XEN" firstAttribute="top" secondItem="B0G-j4-azb" secondAttribute="bottom" constant="35" id="6Bb-FO-YvA"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="top" secondItem="6pc-2T-C3a" secondAttribute="bottom" constant="8" symbolic="YES" id="6yC-R9-qpN"/>
                            <constraint firstItem="ayO-O1-zJW" firstAttribute="leading" secondItem="0O6-X1-RVT" secondAttribute="leading" id="8P9-mv-KH3"/>
                            <constraint firstItem="0O6-X1-RVT" firstAttribute="top" secondItem="ayO-O1-zJW" secondAttribute="bottom" constant="43" id="CRF-jm-scO"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="leading" secondItem="RmQ-6H-ed9" secondAttribute="leading" id="Ctt-Oz-f0n"/>
                            <constraint firstItem="BL8-aW-ZFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="151" id="EPw-0w-BRe"/>
                            <constraint firstItem="usN-qS-lvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="FAj-YO-8n1"/>
                            <constraint firstItem="B0G-j4-azb" firstAttribute="trailing" secondItem="QRS-12-XEN" secondAttribute="trailing" id="FiK-37-VoY"/>
                            <constraint firstItem="BL8-aW-ZFm" firstAttribute="top" secondItem="Iwp-r5-7Hq" secondAttribute="bottom" constant="58" id="FiT-cv-H8S"/>
                            <constraint firstItem="yn9-OK-PoR" firstAttribute="top" secondItem="0O6-X1-RVT" secondAttribute="bottom" constant="43" id="Fia-OY-jhn"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="top" secondItem="RmQ-6H-ed9" secondAttribute="bottom" constant="28" id="NUp-0k-2RC"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="top" secondItem="KFF-5C-ymO" secondAttribute="bottom" constant="60" id="PkP-D6-XYs"/>
                            <constraint firstItem="1rI-35-P83" firstAttribute="top" secondItem="Bro-Of-scR" secondAttribute="bottom" constant="34" id="Pq3-zv-6cG"/>
                            <constraint firstItem="B0G-j4-azb" firstAttribute="top" secondItem="d7s-ni-ziI" secondAttribute="bottom" constant="35" id="SIT-B3-RIP"/>
                            <constraint firstItem="QRS-12-XEN" firstAttribute="trailing" secondItem="Iwp-r5-7Hq" secondAttribute="trailing" id="UYQ-20-nFr"/>
                            <constraint firstItem="Iwp-r5-7Hq" firstAttribute="top" secondItem="eLI-TD-Se3" secondAttribute="bottom" constant="37" id="V1d-lf-3cd"/>
                            <constraint firstItem="XjA-ag-XEu" firstAttribute="top" secondItem="BL8-aW-ZFm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ws5-ch-YV0"/>
                            <constraint firstItem="QRS-12-XEN" firstAttribute="leading" secondItem="Iwp-r5-7Hq" secondAttribute="leading" id="YMH-oQ-Qfr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XjA-ag-XEu" secondAttribute="bottom" constant="38" id="Yba-Yu-XNu"/>
                            <constraint firstItem="J1I-5O-JVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="ZfY-hW-5nf"/>
                            <constraint firstItem="Smf-19-PRN" firstAttribute="centerX" secondItem="BL8-aW-ZFm" secondAttribute="centerX" id="a4a-5z-1Jh"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="trailing" secondItem="0O6-X1-RVT" secondAttribute="trailing" id="cRh-MD-xhN"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="duJ-5G-9uJ"/>
                            <constraint firstItem="d7s-ni-ziI" firstAttribute="trailing" secondItem="B0G-j4-azb" secondAttribute="trailing" id="exJ-cR-ZNv"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="fYe-3X-oE6"/>
                            <constraint firstItem="eLI-TD-Se3" firstAttribute="top" secondItem="B0G-j4-azb" secondAttribute="bottom" constant="15" id="flv-gE-uJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bro-Of-scR" secondAttribute="trailing" constant="65" id="fvj-mo-KeR"/>
                            <constraint firstItem="0O6-X1-RVT" firstAttribute="top" secondItem="Bro-Of-scR" secondAttribute="bottom" constant="14" id="ghY-C6-EdM"/>
                            <constraint firstItem="0O6-X1-RVT" firstAttribute="leading" secondItem="yn9-OK-PoR" secondAttribute="leading" id="he9-KB-nkX"/>
                            <constraint firstItem="BL8-aW-ZFm" firstAttribute="centerX" secondItem="XjA-ag-XEu" secondAttribute="centerX" id="i5H-gA-3iI"/>
                            <constraint firstItem="J1I-5O-JVa" firstAttribute="centerX" secondItem="Smf-19-PRN" secondAttribute="centerX" id="iPQ-OA-Ru1"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="trailing" secondItem="1rI-35-P83" secondAttribute="trailing" id="imO-vn-Ac9"/>
                            <constraint firstItem="d7s-ni-ziI" firstAttribute="top" secondItem="yn9-OK-PoR" secondAttribute="bottom" id="lvw-ia-kul"/>
                            <constraint firstItem="ayO-O1-zJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="mY1-SP-Nog"/>
                            <constraint firstItem="BL8-aW-ZFm" firstAttribute="top" secondItem="Smf-19-PRN" secondAttribute="bottom" constant="30" id="n0l-tj-wK7"/>
                            <constraint firstItem="usN-qS-lvM" firstAttribute="top" secondItem="d7s-ni-ziI" secondAttribute="bottom" constant="15" id="nkh-UA-9My"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="centerX" secondItem="ayO-O1-zJW" secondAttribute="centerX" id="o7j-6J-GoC"/>
                            <constraint firstItem="RmQ-6H-ed9" firstAttribute="top" secondItem="xxT-bd-biF" secondAttribute="bottom" constant="16" id="oTd-RX-aMH"/>
                            <constraint firstItem="KFF-5C-ymO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="ode-S1-mmL"/>
                            <constraint firstItem="Iwp-r5-7Hq" firstAttribute="top" secondItem="QRS-12-XEN" secondAttribute="bottom" constant="8" symbolic="YES" id="pl0-CI-pDC"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="q7D-ec-gbF"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="rPB-23-rpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxT-bd-biF" secondAttribute="trailing" constant="63" id="rzO-43-Wx7"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="leading" secondItem="1rI-35-P83" secondAttribute="leading" id="s1f-qT-ihl"/>
                            <constraint firstItem="d7s-ni-ziI" firstAttribute="leading" secondItem="B0G-j4-azb" secondAttribute="leading" id="tPF-Dh-CxC"/>
                            <constraint firstItem="ayO-O1-zJW" firstAttribute="top" secondItem="RmQ-6H-ed9" secondAttribute="bottom" constant="8" symbolic="YES" id="uPe-aL-iyX"/>
                            <constraint firstItem="eLI-TD-Se3" firstAttribute="top" secondItem="usN-qS-lvM" secondAttribute="bottom" constant="44" id="uu1-nu-6EC"/>
                            <constraint firstItem="yn9-OK-PoR" firstAttribute="top" secondItem="1rI-35-P83" secondAttribute="bottom" constant="14" id="vAO-48-iyX"/>
                            <constraint firstItem="1rI-35-P83" firstAttribute="trailing" secondItem="d7s-ni-ziI" secondAttribute="trailing" id="vMr-ze-R1d"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="leading" secondItem="d7s-ni-ziI" secondAttribute="leading" id="yYQ-DS-aXc"/>
                            <constraint firstItem="B0G-j4-azb" firstAttribute="leading" secondItem="QRS-12-XEN" secondAttribute="leading" id="ztR-jL-jh0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="AlertMessage" destination="Iwp-r5-7Hq" id="wwn-K8-U9h"/>
                        <outlet property="CPasswordField" destination="QRS-12-XEN" id="jIm-yZ-Lre"/>
                        <outlet property="EmailField" destination="Bro-Of-scR" id="vCa-Zn-5D9"/>
                        <outlet property="NameField" destination="1rI-35-P83" id="zFD-Tl-gEl"/>
                        <outlet property="PasswordField" destination="B0G-j4-azb" id="PE5-eA-edF"/>
                        <outlet property="PhoneField" destination="d7s-ni-ziI" id="ptD-Xt-PMQ"/>
                        <outlet property="Titleee" destination="J1I-5O-JVa" id="jQc-7k-Cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="424"/>
        </scene>
        <!--Dash Controller-->
        <scene sceneID="cFl-JQ-0Aq">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="cEr-C3-sKD" customClass="DashController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSY-tR-xfu"/>
                        <viewControllerLayoutGuide type="bottom" id="EKx-so-OHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1F-yW-Vmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="izMEhMm" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-eE-CuC">
                                <rect key="frame" x="-5" y="-46" width="436" height="138"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-yl-J6e">
                                <rect key="frame" x="339" y="41" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.090196078431372548" green="0.44313725490196076" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="cEr-C3-sKD" eventType="touchUpInside" id="UGE-My-cqT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-4i-fV0">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.094117647058823528" green="0.12941176470588237" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.12941176470588237" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="273" id="sF1-LX-E2w" customClass="ActivityCell" customModule="iosCapstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sF1-LX-E2w" id="CtL-b3-AHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IqAA952" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-9i-xKw">
                                                    <rect key="frame" x="0.0" y="271" width="414" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-eu-oMh">
                                                    <rect key="frame" x="0.0" y="237" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99948958333333338" green="0.99948958333333338" blue="0.99948958333333338" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-nK-8oH">
                                                    <rect key="frame" x="0.0" y="208" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-Gq-Y4s">
                                                    <rect key="frame" x="8" y="8" width="398" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="trailing" secondItem="UQ6-eu-oMh" secondAttribute="trailing" id="5yg-vc-7Hk"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="centerX" secondItem="BRt-nK-8oH" secondAttribute="centerX" id="9vg-eq-Jby"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="leading" secondItem="CtL-b3-AHk" secondAttribute="leading" id="Dx2-Kf-YRh"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="top" secondItem="CtL-b3-AHk" secondAttribute="topMargin" id="IUT-cB-l6w"/>
                                                <constraint firstAttribute="trailing" secondItem="BRt-nK-8oH" secondAttribute="trailing" id="N2I-XA-5Bb"/>
                                                <constraint firstItem="7uk-9i-xKw" firstAttribute="top" secondItem="UQ6-eu-oMh" secondAttribute="bottom" constant="13" id="QTD-qX-9PN"/>
                                                <constraint firstAttribute="bottom" secondItem="7uk-9i-xKw" secondAttribute="bottom" id="Y5t-JX-dvv"/>
                                                <constraint firstItem="7uk-9i-xKw" firstAttribute="trailing" secondItem="UQ6-eu-oMh" secondAttribute="trailing" id="YwK-7d-QkA"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="leading" secondItem="UQ6-eu-oMh" secondAttribute="leading" id="b5l-bF-VHk"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="leading" secondItem="CtL-b3-AHk" secondAttribute="leadingMargin" constant="35" id="cFQ-eg-dsy"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="top" secondItem="JQQ-Gq-Y4s" secondAttribute="bottom" constant="15" id="fHC-Kj-Q5T"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="top" secondItem="JQQ-Gq-Y4s" secondAttribute="bottom" constant="8" symbolic="YES" id="lih-RH-1lc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UQ6-eu-oMh" secondAttribute="bottom" constant="6" id="qGW-JK-Aqt"/>
                                                <constraint firstItem="7uk-9i-xKw" firstAttribute="leading" secondItem="UQ6-eu-oMh" secondAttribute="leading" id="rOq-hw-d5S"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="leading" secondItem="CtL-b3-AHk" secondAttribute="leadingMargin" id="vFG-8U-dyL"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="top" secondItem="CtL-b3-AHk" secondAttribute="topMargin" constant="35" id="vsa-RW-1A1"/>
                                                <constraint firstItem="UQ6-eu-oMh" firstAttribute="top" secondItem="BRt-nK-8oH" secondAttribute="bottom" constant="8" symbolic="YES" id="wGl-EA-ySe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.043137254901960784" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="CellImage" destination="JQQ-Gq-Y4s" id="yFl-x0-0gR"/>
                                            <outlet property="actTime" destination="UQ6-eu-oMh" id="snq-N0-Vdb"/>
                                            <outlet property="items" destination="BRt-nK-8oH" id="3ho-4E-ry2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cEr-C3-sKD" id="yf7-6N-kbE"/>
                                    <outlet property="delegate" destination="cEr-C3-sKD" id="QpS-8A-Ktn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-s0-COz">
                                <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="UOB-4i-fV0" id="lfn-wz-tDP"/>
                        <segue destination="sqf-jb-B8f" kind="show" identifier="viewEach" id="Oja-W4-4w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTu-3Y-atx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-443"/>
        </scene>
        <!--Act View-->
        <scene sceneID="LXj-KY-5EW">
            <objects>
                <viewController storyboardIdentifier="activityView" automaticallyAdjustsScrollViewInsets="NO" id="sqf-jb-B8f" customClass="ActView" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVX-6o-Vc9"/>
                        <viewControllerLayoutGuide type="bottom" id="4HL-jT-C5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuE-Jo-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-kQ-hlk">
                                <rect key="frame" x="14" y="60" width="380" height="668"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.054901960784313725" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQy-qs-4wH">
                                    <size key="itemSize" width="117" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="SGH-U4-iUb" customClass="CollectionViewCell" customModule="iosCapstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-78-6BA">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="leading" secondItem="SGH-U4-iUb" secondAttribute="leading" id="9Ya-HT-Vax"/>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="top" secondItem="SGH-U4-iUb" secondAttribute="top" id="MSO-nr-yma"/>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="leading" secondItem="SGH-U4-iUb" secondAttribute="leadingMargin" id="NLa-pp-qdR"/>
                                            <constraint firstAttribute="trailing" secondItem="gwN-78-6BA" secondAttribute="trailing" id="YN7-OH-f7b"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gwN-78-6BA" secondAttribute="bottom" id="fYb-LI-MVe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gwN-78-6BA" secondAttribute="trailing" id="qxn-LL-SqM"/>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="top" secondItem="SGH-U4-iUb" secondAttribute="topMargin" id="rlT-Hv-FsX"/>
                                            <constraint firstAttribute="bottom" secondItem="gwN-78-6BA" secondAttribute="bottom" id="x9m-j7-Juw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="gwN-78-6BA" id="Fpb-bX-0ZV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sqf-jb-B8f" id="iK8-jc-K7j"/>
                                    <outlet property="delegate" destination="sqf-jb-B8f" id="o3Y-US-ijp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-XO-2VF">
                                <rect key="frame" x="0.0" y="22" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-6c-Gsj">
                                <rect key="frame" x="14" y="22" width="23" height="23"/>
                                <state key="normal" backgroundImage="Back-100"/>
                                <connections>
                                    <segue destination="cEr-C3-sKD" kind="show" id="9Iq-2t-nwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.054901960784313725" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BpA-kQ-hlk" firstAttribute="top" secondItem="Y9I-XO-2VF" secondAttribute="bottom" constant="17" id="8RX-g6-ymw"/>
                            <constraint firstItem="Y9I-XO-2VF" firstAttribute="top" secondItem="IVX-6o-Vc9" secondAttribute="bottom" constant="2" id="dpR-9H-fnf"/>
                            <constraint firstAttribute="trailing" secondItem="Y9I-XO-2VF" secondAttribute="trailing" id="fFi-fP-dHA"/>
                            <constraint firstItem="Y9I-XO-2VF" firstAttribute="leading" secondItem="EuE-Jo-cLB" secondAttribute="leading" id="zeL-FU-tS3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actTitle" destination="Y9I-XO-2VF" id="8y3-Ve-4ie"/>
                        <outlet property="imagesCol" destination="BpA-kQ-hlk" id="qrr-3K-NAC"/>
                        <segue destination="McM-BQ-Pxy" kind="show" identifier="showImage" id="VTN-KL-o3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toX-Ff-Ksm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-443"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tTb-CV-DA0">
            <objects>
                <viewController id="McM-BQ-Pxy" customClass="ImageViewController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOr-hT-hjy"/>
                        <viewControllerLayoutGuide type="bottom" id="HMr-Jz-ngF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkE-XQ-0BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-AH-8BM">
                                <rect key="frame" x="0.0" y="115" width="414" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-LU-w9W">
                                <rect key="frame" x="20" y="34" width="25" height="24"/>
                                <state key="normal" backgroundImage="Back-100"/>
                                <connections>
                                    <segue destination="sqf-jb-B8f" kind="show" identifier="goBack" id="RqW-gx-quT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.078431372549019607" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bln-AH-8BM" secondAttribute="trailing" id="1ev-BX-xyH"/>
                            <constraint firstItem="Bln-AH-8BM" firstAttribute="top" secondItem="TkE-XQ-0BB" secondAttribute="topMargin" constant="-10" id="Etf-2k-nVr"/>
                            <constraint firstItem="Bln-AH-8BM" firstAttribute="bottom" secondItem="HMr-Jz-ngF" secondAttribute="top" id="mag-Bu-Y98"/>
                            <constraint firstItem="Bln-AH-8BM" firstAttribute="leading" secondItem="TkE-XQ-0BB" secondAttribute="leading" id="zUT-se-45u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="Bln-AH-8BM" id="UtR-oc-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-fo-DaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-438"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="FZy-pA-as0">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="Blr-n1-WrB" customClass="LoginController" customModule="iosCapstone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQR-CS-191"/>
                        <viewControllerLayoutGuide type="bottom" id="vcZ-ey-vhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssB-z9-pWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-36-wY0">
                                <rect key="frame" x="92" y="222" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RGV-f3-JCt"/>
                                    <constraint firstAttribute="width" constant="41" id="zcq-Mi-MbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-IO-fkg">
                                <rect key="frame" x="92" y="298" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-fs-b4c">
                                <rect key="frame" x="92" y="244" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eST-3O-7Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-fH-GUf">
                                <rect key="frame" x="92" y="356" width="230" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93415475400000003" green="0.38744935899999999" blue="0.27216514219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-1h-X37">
                                <rect key="frame" x="162" y="501" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-Rm-Pir">
                                <rect key="frame" x="180" y="521" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VNM-FS-tgR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-ZB-7Pu">
                                <rect key="frame" x="92" y="318" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-6N-g8e">
                                <rect key="frame" x="186" y="403" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EW3-Jo-V79"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogIn:" destination="Blr-n1-WrB" eventType="touchUpInside" id="ZnJ-Mz-7Gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vcZ-ey-vhw" firstAttribute="top" secondItem="TXm-Rm-Pir" secondAttribute="bottom" constant="185" id="1aa-sB-e2u"/>
                            <constraint firstItem="dJD-6N-g8e" firstAttribute="centerX" secondItem="eqi-1h-X37" secondAttribute="centerX" id="55V-3Z-Jhy"/>
                            <constraint firstItem="vcZ-ey-vhw" firstAttribute="top" secondItem="eqi-1h-X37" secondAttribute="bottom" constant="214" id="5pz-uH-eiK"/>
                            <constraint firstItem="d3v-ZB-7Pu" firstAttribute="trailing" secondItem="qM0-fH-GUf" secondAttribute="trailing" id="7hk-Pz-01I"/>
                            <constraint firstItem="eqi-1h-X37" firstAttribute="centerX" secondItem="TXm-Rm-Pir" secondAttribute="centerX" id="Its-Fk-OOR"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="top" secondItem="gdx-36-wY0" secondAttribute="bottom" constant="1" id="KcD-Md-nKb"/>
                            <constraint firstItem="gdx-36-wY0" firstAttribute="leading" secondItem="Yoe-fs-b4c" secondAttribute="leading" id="LFD-vF-Upq"/>
                            <constraint firstItem="qM0-fH-GUf" firstAttribute="top" secondItem="J4x-IO-fkg" secondAttribute="bottom" constant="37" id="RlD-MV-HIu"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="centerX" secondItem="ssB-z9-pWn" secondAttribute="centerX" id="T9F-Hz-CL8"/>
                            <constraint firstItem="d3v-ZB-7Pu" firstAttribute="leading" secondItem="qM0-fH-GUf" secondAttribute="leading" id="WbZ-Ue-TB3"/>
                            <constraint firstItem="J4x-IO-fkg" firstAttribute="leading" secondItem="d3v-ZB-7Pu" secondAttribute="leading" id="YM6-Km-uoF"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="leading" secondItem="J4x-IO-fkg" secondAttribute="leading" id="fma-OC-o4N"/>
                            <constraint firstItem="eqi-1h-X37" firstAttribute="top" secondItem="dJD-6N-g8e" secondAttribute="bottom" constant="68" id="hB1-oz-tr8"/>
                            <constraint firstItem="TXm-Rm-Pir" firstAttribute="top" secondItem="dJD-6N-g8e" secondAttribute="bottom" constant="88" id="lOK-HE-CNa"/>
                            <constraint firstItem="gdx-36-wY0" firstAttribute="leading" secondItem="ssB-z9-pWn" secondAttribute="leadingMargin" constant="72" id="mvK-pf-EfX"/>
                            <constraint firstItem="J4x-IO-fkg" firstAttribute="top" secondItem="Yoe-fs-b4c" secondAttribute="bottom" constant="24" id="piD-Sp-nWk"/>
                            <constraint firstItem="qM0-fH-GUf" firstAttribute="centerX" secondItem="dJD-6N-g8e" secondAttribute="centerX" id="rYa-O5-c3Z"/>
                            <constraint firstItem="qM0-fH-GUf" firstAttribute="top" secondItem="d3v-ZB-7Pu" secondAttribute="bottom" constant="8" symbolic="YES" id="sWy-ZA-ldQ"/>
                            <constraint firstItem="dJD-6N-g8e" firstAttribute="top" secondItem="qM0-fH-GUf" secondAttribute="bottom" constant="2" id="sZo-BV-wVV"/>
                            <constraint firstItem="gdx-36-wY0" firstAttribute="top" secondItem="aQR-CS-191" secondAttribute="bottom" constant="202" id="snf-w0-ERL"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="trailing" secondItem="d3v-ZB-7Pu" secondAttribute="trailing" id="tut-Kl-BCx"/>
                            <constraint firstItem="d3v-ZB-7Pu" firstAttribute="top" secondItem="Yoe-fs-b4c" secondAttribute="bottom" constant="44" id="vi4-bI-W5n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="AlertMessage" destination="qM0-fH-GUf" id="prN-qi-BjW"/>
                        <outlet property="EmailField" destination="Yoe-fs-b4c" id="Maw-O0-rAA"/>
                        <outlet property="PassField" destination="d3v-ZB-7Pu" id="whJ-kF-cQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQa-Up-Ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoI-Zq-dzW">
            <objects>
                <viewController id="df4-lA-OzG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcX-HH-4M0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHO-wU-xvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWi-ei-FMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-Ji-PsG">
                                <rect key="frame" x="84" y="637" width="247" height="30"/>
                                <state key="normal" title="Done Setting Up Your Raspberry Pi?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5Vb-cv-5wl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOR-Sw-HoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-100" width="100" height="100"/>
        <image name="IqAA952" width="500" height="4"/>
        <image name="izMEhMm" width="1000" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RqW-gx-quT"/>
        <segue reference="VNM-FS-tgR"/>
    </inferredMetricsTieBreakers>
</document>
