<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="BYZ-38-t0r" customClass="ViewController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-5O-JVa">
                                <rect key="frame" x="195" y="27" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Set Up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-aW-ZFm">
                                <rect key="frame" x="146" y="640" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LTQ-vV-b3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-O1-zJW">
                                <rect key="frame" x="101" y="241" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-X1-RVT">
                                <rect key="frame" x="101" y="305" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usN-qS-lvM">
                                <rect key="frame" x="98" y="371" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="WUb-eA-lOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-TD-Se3">
                                <rect key="frame" x="98" y="436" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mbw-aS-u2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-Of-scR">
                                <rect key="frame" x="97" y="261" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-35-P83">
                                <rect key="frame" x="97" y="325" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-j4-azb">
                                <rect key="frame" x="97" y="391" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-12-XEN">
                                <rect key="frame" x="97" y="456" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-19-PRN">
                                <rect key="frame" x="180" y="577" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QMV-DY-CV2"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeV-Y1-75a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-ag-XEu">
                                <rect key="frame" x="186" y="669" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ruw-5d-TWl"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Blr-n1-WrB" kind="show" id="0an-aH-vbg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-r5-7Hq">
                                <rect key="frame" x="99" y="486" width="228" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93415475398936176" green="0.38744935899586963" blue="0.27216514222283683" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-2T-C3a">
                                <rect key="frame" x="97" y="101" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up you Raspberry Pi with a new account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-bd-biF">
                                <rect key="frame" x="98" y="123" width="276" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-5C-ymO">
                                <rect key="frame" x="98" y="151" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZSA-8Y-7S6"/>
                                    <constraint firstAttribute="width" constant="82" id="jwc-x9-lfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Here's how."/>
                                <connections>
                                    <segue destination="df4-lA-OzG" kind="show" id="mbs-by-mnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-6H-ed9">
                                <rect key="frame" x="98" y="207" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6wt-fb-0o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="leading" secondItem="KFF-5C-ymO" secondAttribute="leading" id="1Kd-1H-mdv"/>
                            <constraint firstItem="QRS-12-XEN" firstAttribute="top" secondItem="B0G-j4-azb" secondAttribute="bottom" constant="35" id="1Xi-zU-Vdm"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="leading" secondItem="1rI-35-P83" secondAttribute="leading" id="2VO-XX-wke"/>
                            <constraint firstItem="usN-qS-lvM" firstAttribute="leading" secondItem="eLI-TD-Se3" secondAttribute="leading" id="42r-Qb-hHe"/>
                            <constraint firstItem="Smf-19-PRN" firstAttribute="centerX" secondItem="BL8-aW-ZFm" secondAttribute="centerX" id="5cK-E8-e7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxT-bd-biF" secondAttribute="trailing" constant="20" id="6ET-MZ-0a5"/>
                            <constraint firstItem="BL8-aW-ZFm" firstAttribute="centerX" secondItem="XjA-ag-XEu" secondAttribute="centerX" id="83W-UL-Evg"/>
                            <constraint firstItem="B0G-j4-azb" firstAttribute="trailing" secondItem="QRS-12-XEN" secondAttribute="trailing" id="B1f-Gr-ClC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XjA-ag-XEu" secondAttribute="bottom" constant="37" id="BiT-fa-sT1"/>
                            <constraint firstItem="usN-qS-lvM" firstAttribute="top" secondItem="1rI-35-P83" secondAttribute="bottom" constant="16" id="DFd-hy-gA0"/>
                            <constraint firstItem="Smf-19-PRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRh-zI-Vvs"/>
                            <constraint firstItem="Smf-19-PRN" firstAttribute="top" secondItem="Iwp-r5-7Hq" secondAttribute="bottom" constant="8" symbolic="YES" id="HbY-pp-miU"/>
                            <constraint firstItem="usN-qS-lvM" firstAttribute="top" secondItem="0O6-X1-RVT" secondAttribute="bottom" constant="45" id="IF7-wD-OiI"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="JMY-a8-M6n"/>
                            <constraint firstItem="1rI-35-P83" firstAttribute="top" secondItem="Bro-Of-scR" secondAttribute="bottom" constant="34" id="Jpc-zc-DEB"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="Mkm-dS-57j"/>
                            <constraint firstItem="0O6-X1-RVT" firstAttribute="top" secondItem="ayO-O1-zJW" secondAttribute="bottom" constant="43" id="Nit-2K-Rrd"/>
                            <constraint firstItem="KFF-5C-ymO" firstAttribute="leading" secondItem="RmQ-6H-ed9" secondAttribute="leading" id="NmH-Zf-5yV"/>
                            <constraint firstItem="J1I-5O-JVa" firstAttribute="centerX" secondItem="Bro-Of-scR" secondAttribute="centerX" id="R31-d5-ksE"/>
                            <constraint firstItem="1rI-35-P83" firstAttribute="leading" secondItem="B0G-j4-azb" secondAttribute="leading" id="S1M-Lz-9KI"/>
                            <constraint firstItem="Iwp-r5-7Hq" firstAttribute="top" secondItem="eLI-TD-Se3" secondAttribute="bottom" constant="29" id="V6o-pI-xoa"/>
                            <constraint firstItem="XjA-ag-XEu" firstAttribute="top" secondItem="BL8-aW-ZFm" secondAttribute="bottom" constant="8" symbolic="YES" id="adp-gy-lHy"/>
                            <constraint firstItem="RmQ-6H-ed9" firstAttribute="centerX" secondItem="0O6-X1-RVT" secondAttribute="centerX" id="cVz-NQ-0Fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bro-Of-scR" secondAttribute="trailing" constant="67" id="cYW-E3-H3M"/>
                            <constraint firstItem="ayO-O1-zJW" firstAttribute="leading" secondItem="0O6-X1-RVT" secondAttribute="leading" id="dbG-3z-ccs"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="top" secondItem="6pc-2T-C3a" secondAttribute="bottom" constant="1" id="dhY-aX-COS"/>
                            <constraint firstItem="RmQ-6H-ed9" firstAttribute="top" secondItem="KFF-5C-ymO" secondAttribute="bottom" constant="29" id="dzY-pa-cM5"/>
                            <constraint firstItem="KFF-5C-ymO" firstAttribute="top" secondItem="6pc-2T-C3a" secondAttribute="bottom" constant="29" id="efo-ZA-eP8"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="fZu-7i-Et0"/>
                            <constraint firstItem="J1I-5O-JVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="fk4-zg-Lfy"/>
                            <constraint firstItem="RmQ-6H-ed9" firstAttribute="leading" secondItem="usN-qS-lvM" secondAttribute="leading" id="gAV-nY-Pty"/>
                            <constraint firstItem="eLI-TD-Se3" firstAttribute="top" secondItem="B0G-j4-azb" secondAttribute="bottom" constant="15" id="glx-bh-uvm"/>
                            <constraint firstItem="B0G-j4-azb" firstAttribute="top" secondItem="1rI-35-P83" secondAttribute="bottom" constant="36" id="j25-kb-5H6"/>
                            <constraint firstItem="BL8-aW-ZFm" firstAttribute="top" secondItem="Smf-19-PRN" secondAttribute="bottom" constant="33" id="j2V-Qf-gwl"/>
                            <constraint firstItem="xxT-bd-biF" firstAttribute="top" secondItem="J1I-5O-JVa" secondAttribute="bottom" constant="75" id="jfm-f2-7ax"/>
                            <constraint firstItem="ayO-O1-zJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="kQI-b2-EkJ"/>
                            <constraint firstItem="0O6-X1-RVT" firstAttribute="top" secondItem="Bro-Of-scR" secondAttribute="bottom" constant="14" id="lax-Ye-bDf"/>
                            <constraint firstItem="eLI-TD-Se3" firstAttribute="top" secondItem="usN-qS-lvM" secondAttribute="bottom" constant="44" id="maI-d3-mVa"/>
                            <constraint firstItem="Iwp-r5-7Hq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="mfv-WX-xQJ"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="centerX" secondItem="ayO-O1-zJW" secondAttribute="centerX" id="nhs-FS-6W2"/>
                            <constraint firstItem="6pc-2T-C3a" firstAttribute="leading" secondItem="Bro-Of-scR" secondAttribute="leading" id="nnd-Eb-dHW"/>
                            <constraint firstItem="B0G-j4-azb" firstAttribute="leading" secondItem="QRS-12-XEN" secondAttribute="leading" id="qir-z3-IeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0G-j4-azb" secondAttribute="trailing" constant="69" id="qzn-O2-TGt"/>
                            <constraint firstItem="Iwp-r5-7Hq" firstAttribute="top" secondItem="QRS-12-XEN" secondAttribute="bottom" id="rJB-K1-LJB"/>
                            <constraint firstItem="RmQ-6H-ed9" firstAttribute="top" secondItem="xxT-bd-biF" secondAttribute="bottom" constant="48" id="sdU-Fv-NY1"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="top" secondItem="RmQ-6H-ed9" secondAttribute="bottom" constant="33" id="wuA-2u-bcx"/>
                            <constraint firstItem="ayO-O1-zJW" firstAttribute="top" secondItem="RmQ-6H-ed9" secondAttribute="bottom" constant="13" id="xAl-js-Unj"/>
                            <constraint firstItem="1rI-35-P83" firstAttribute="trailing" secondItem="Iwp-r5-7Hq" secondAttribute="trailing" id="xLi-Qb-AyY"/>
                            <constraint firstItem="Bro-Of-scR" firstAttribute="trailing" secondItem="1rI-35-P83" secondAttribute="trailing" id="yiU-pH-cBm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="AlertMessage" destination="Iwp-r5-7Hq" id="wwn-K8-U9h"/>
                        <outlet property="CPasswordField" destination="QRS-12-XEN" id="jIm-yZ-Lre"/>
                        <outlet property="EmailField" destination="Bro-Of-scR" id="vCa-Zn-5D9"/>
                        <outlet property="NameField" destination="1rI-35-P83" id="zFD-Tl-gEl"/>
                        <outlet property="PasswordField" destination="B0G-j4-azb" id="PE5-eA-edF"/>
                        <outlet property="Titleee" destination="J1I-5O-JVa" id="jQc-7k-Cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="424"/>
        </scene>
        <!--Dash Controller-->
        <scene sceneID="cFl-JQ-0Aq">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="cEr-C3-sKD" customClass="DashController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSY-tR-xfu"/>
                        <viewControllerLayoutGuide type="bottom" id="EKx-so-OHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1F-yW-Vmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izMEhMm" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-eE-CuC">
                                <rect key="frame" x="0.0" y="-11" width="414" height="165"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-yl-J6e">
                                <rect key="frame" x="0.0" y="34" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.090196078431372548" green="0.44313725490196076" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="cEr-C3-sKD" eventType="touchUpInside" id="UGE-My-cqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-s0-COz">
                                <rect key="frame" x="0.0" y="36" width="414" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NmL-g0-0Lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-4i-fV0">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.094117647058823528" green="0.12941176470588237" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.12941176470588237" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="278" id="sF1-LX-E2w" customClass="ActivityCell" customModule="iosCapstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sF1-LX-E2w" id="CtL-b3-AHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-nK-8oH">
                                                    <rect key="frame" x="0.0" y="206" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lk8-wR-hUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-X6-xmi">
                                                    <rect key="frame" x="0.0" y="248" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fjk-3h-iW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-eu-oMh">
                                                    <rect key="frame" x="0.0" y="226" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99948958333333338" green="0.99948958333333338" blue="0.99948958333333338" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-Gq-Y4s">
                                                    <rect key="frame" x="8" y="8" width="398" height="192"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IqAA952" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-9i-xKw">
                                                    <rect key="frame" x="0.0" y="276" width="414" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQ6-eu-oMh" firstAttribute="top" secondItem="JQQ-Gq-Y4s" secondAttribute="bottom" constant="26" id="0JF-Yv-WEL"/>
                                                <constraint firstAttribute="bottom" secondItem="7uk-9i-xKw" secondAttribute="bottom" id="3Xg-Wy-u6L"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="top" secondItem="CtL-b3-AHk" secondAttribute="topMargin" id="AUY-11-l5G"/>
                                                <constraint firstItem="7uk-9i-xKw" firstAttribute="top" secondItem="0Th-X6-xmi" secondAttribute="bottom" constant="7" id="EL0-Sd-GYN"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="leading" secondItem="UQ6-eu-oMh" secondAttribute="leading" id="IPT-Wg-dt3"/>
                                                <constraint firstItem="UQ6-eu-oMh" firstAttribute="trailing" secondItem="0Th-X6-xmi" secondAttribute="trailing" id="Ttg-jf-DeU"/>
                                                <constraint firstItem="0Th-X6-xmi" firstAttribute="bottom" secondItem="CtL-b3-AHk" secondAttribute="bottomMargin" id="UV6-eQ-H08"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="top" secondItem="JQQ-Gq-Y4s" secondAttribute="bottom" constant="6" id="VVq-g9-xYp"/>
                                                <constraint firstItem="0Th-X6-xmi" firstAttribute="top" secondItem="UQ6-eu-oMh" secondAttribute="bottom" constant="1" id="dgh-W7-W9J"/>
                                                <constraint firstItem="0Th-X6-xmi" firstAttribute="trailing" secondItem="7uk-9i-xKw" secondAttribute="trailing" id="ejh-4B-MSg"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="leading" secondItem="CtL-b3-AHk" secondAttribute="leadingMargin" id="kQy-pz-0SR"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="leading" secondItem="CtL-b3-AHk" secondAttribute="leading" id="kVf-o0-lke"/>
                                                <constraint firstItem="0Th-X6-xmi" firstAttribute="leading" secondItem="7uk-9i-xKw" secondAttribute="leading" id="n1H-bA-gJG"/>
                                                <constraint firstItem="BRt-nK-8oH" firstAttribute="trailing" secondItem="UQ6-eu-oMh" secondAttribute="trailing" id="pIs-Te-auv"/>
                                                <constraint firstAttribute="trailing" secondItem="BRt-nK-8oH" secondAttribute="trailing" id="q6D-JP-dYf"/>
                                                <constraint firstItem="0Th-X6-xmi" firstAttribute="top" secondItem="BRt-nK-8oH" secondAttribute="bottom" constant="21" id="qHz-VS-YkG"/>
                                                <constraint firstItem="UQ6-eu-oMh" firstAttribute="leading" secondItem="0Th-X6-xmi" secondAttribute="leading" id="qr5-Ra-byW"/>
                                                <constraint firstItem="JQQ-Gq-Y4s" firstAttribute="centerX" secondItem="BRt-nK-8oH" secondAttribute="centerX" id="zJP-uu-5tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.043137254901960784" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="CellImage" destination="JQQ-Gq-Y4s" id="yFl-x0-0gR"/>
                                            <outlet property="actTime" destination="UQ6-eu-oMh" id="snq-N0-Vdb"/>
                                            <outlet property="items" destination="BRt-nK-8oH" id="3ho-4E-ry2"/>
                                            <outlet property="lastAct" destination="0Th-X6-xmi" id="GQz-aD-Fl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cEr-C3-sKD" id="yf7-6N-kbE"/>
                                    <outlet property="delegate" destination="cEr-C3-sKD" id="QpS-8A-Ktn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.043137254901960784" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kiU-s0-COz" firstAttribute="leading" secondItem="UOB-4i-fV0" secondAttribute="leading" id="0vX-qh-Meo"/>
                            <constraint firstItem="UOB-4i-fV0" firstAttribute="bottom" secondItem="EKx-so-OHm" secondAttribute="top" id="11h-kY-RXg"/>
                            <constraint firstItem="RWw-eE-CuC" firstAttribute="top" secondItem="x1F-yW-Vmw" secondAttribute="topMargin" constant="-11" id="BOS-Pt-6qV"/>
                            <constraint firstItem="RWw-eE-CuC" firstAttribute="leading" secondItem="kiU-s0-COz" secondAttribute="leading" id="LDa-xi-HXe"/>
                            <constraint firstItem="Hdo-yl-J6e" firstAttribute="leading" secondItem="kiU-s0-COz" secondAttribute="leading" id="R3L-u2-vyG"/>
                            <constraint firstItem="UOB-4i-fV0" firstAttribute="top" secondItem="Hdo-yl-J6e" secondAttribute="bottom" constant="15" id="V4U-Wm-hDE"/>
                            <constraint firstItem="UOB-4i-fV0" firstAttribute="top" secondItem="kiU-s0-COz" secondAttribute="bottom" constant="19" id="Yhp-dW-IpB"/>
                            <constraint firstAttribute="trailing" secondItem="kiU-s0-COz" secondAttribute="trailing" id="YrD-0e-4sF"/>
                            <constraint firstItem="Hdo-yl-J6e" firstAttribute="leading" secondItem="x1F-yW-Vmw" secondAttribute="leading" id="aZR-Yq-syp"/>
                            <constraint firstItem="RWw-eE-CuC" firstAttribute="trailing" secondItem="kiU-s0-COz" secondAttribute="trailing" id="iVb-qg-kNd"/>
                            <constraint firstItem="Hdo-yl-J6e" firstAttribute="top" secondItem="YSY-tR-xfu" secondAttribute="bottom" constant="14" id="kr1-gc-AFj"/>
                            <constraint firstItem="EKx-so-OHm" firstAttribute="top" secondItem="RWw-eE-CuC" secondAttribute="bottom" constant="582" id="ky1-sU-FZL"/>
                            <constraint firstItem="kiU-s0-COz" firstAttribute="trailing" secondItem="UOB-4i-fV0" secondAttribute="trailing" id="mMX-XE-u7f"/>
                            <constraint firstItem="kiU-s0-COz" firstAttribute="top" secondItem="YSY-tR-xfu" secondAttribute="bottom" constant="16" id="wxi-ck-Lyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdo-yl-J6e" secondAttribute="trailing" constant="-10" id="wyJ-1m-A4E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="UOB-4i-fV0" id="lfn-wz-tDP"/>
                        <segue destination="sqf-jb-B8f" kind="show" identifier="viewEach" id="Oja-W4-4w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTu-3Y-atx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-443"/>
        </scene>
        <!--Act View-->
        <scene sceneID="LXj-KY-5EW">
            <objects>
                <viewController storyboardIdentifier="activityView" automaticallyAdjustsScrollViewInsets="NO" id="sqf-jb-B8f" customClass="ActView" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVX-6o-Vc9"/>
                        <viewControllerLayoutGuide type="bottom" id="4HL-jT-C5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuE-Jo-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-kQ-hlk">
                                <rect key="frame" x="14" y="104" width="380" height="612"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.054901960784313725" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQy-qs-4wH">
                                    <size key="itemSize" width="109" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="SGH-U4-iUb" customClass="CollectionViewCell" customModule="iosCapstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-78-6BA">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="leading" secondItem="SGH-U4-iUb" secondAttribute="leading" id="9Ya-HT-Vax"/>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="top" secondItem="SGH-U4-iUb" secondAttribute="top" id="MSO-nr-yma"/>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="leading" secondItem="SGH-U4-iUb" secondAttribute="leadingMargin" id="NLa-pp-qdR"/>
                                            <constraint firstAttribute="trailing" secondItem="gwN-78-6BA" secondAttribute="trailing" id="YN7-OH-f7b"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gwN-78-6BA" secondAttribute="bottom" id="fYb-LI-MVe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gwN-78-6BA" secondAttribute="trailing" id="qxn-LL-SqM"/>
                                            <constraint firstItem="gwN-78-6BA" firstAttribute="top" secondItem="SGH-U4-iUb" secondAttribute="topMargin" id="rlT-Hv-FsX"/>
                                            <constraint firstAttribute="bottom" secondItem="gwN-78-6BA" secondAttribute="bottom" id="x9m-j7-Juw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="gwN-78-6BA" id="Fpb-bX-0ZV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sqf-jb-B8f" id="iK8-jc-K7j"/>
                                    <outlet property="delegate" destination="sqf-jb-B8f" id="o3Y-US-ijp"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izMEhMm" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-OD-gyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-XO-2VF">
                                <rect key="frame" x="0.0" y="36" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kuN-pZ-O0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-6c-Gsj">
                                <rect key="frame" x="14" y="34" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="yhB-H4-dEc"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back-100"/>
                                <connections>
                                    <segue destination="cEr-C3-sKD" kind="show" id="9Iq-2t-nwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.054901960784313725" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pkJ-OD-gyf" firstAttribute="leading" secondItem="EuE-Jo-cLB" secondAttribute="leading" id="1nc-fC-2qZ"/>
                            <constraint firstItem="BpA-kQ-hlk" firstAttribute="top" secondItem="pkJ-OD-gyf" secondAttribute="bottom" constant="23" id="2r7-Fs-rYl"/>
                            <constraint firstItem="Y9I-XO-2VF" firstAttribute="bottom" secondItem="wpS-6c-Gsj" secondAttribute="bottom" id="APG-TA-mF3"/>
                            <constraint firstItem="pkJ-OD-gyf" firstAttribute="trailing" secondItem="Y9I-XO-2VF" secondAttribute="trailing" id="Jrd-77-E97"/>
                            <constraint firstItem="wpS-6c-Gsj" firstAttribute="leading" secondItem="BpA-kQ-hlk" secondAttribute="leading" id="KqO-eS-qni"/>
                            <constraint firstItem="wpS-6c-Gsj" firstAttribute="top" secondItem="IVX-6o-Vc9" secondAttribute="bottom" constant="14" id="Msq-Em-BVS"/>
                            <constraint firstAttribute="trailing" secondItem="pkJ-OD-gyf" secondAttribute="trailing" id="Pal-qK-NdL"/>
                            <constraint firstItem="BpA-kQ-hlk" firstAttribute="trailing" secondItem="EuE-Jo-cLB" secondAttribute="trailingMargin" id="Rhc-iP-Xb1"/>
                            <constraint firstItem="wpS-6c-Gsj" firstAttribute="leading" secondItem="EuE-Jo-cLB" secondAttribute="leadingMargin" constant="-6" id="X5W-k2-187"/>
                            <constraint firstItem="Y9I-XO-2VF" firstAttribute="top" secondItem="IVX-6o-Vc9" secondAttribute="bottom" constant="16" id="dZE-sp-UQD"/>
                            <constraint firstItem="BpA-kQ-hlk" firstAttribute="top" secondItem="wpS-6c-Gsj" secondAttribute="bottom" constant="47" id="pwt-rj-gbg"/>
                            <constraint firstItem="pkJ-OD-gyf" firstAttribute="top" secondItem="EuE-Jo-cLB" secondAttribute="top" id="qdn-Ep-965"/>
                            <constraint firstItem="pkJ-OD-gyf" firstAttribute="leading" secondItem="Y9I-XO-2VF" secondAttribute="leading" id="rF7-w5-WCT"/>
                            <constraint firstAttribute="bottom" secondItem="BpA-kQ-hlk" secondAttribute="bottom" constant="20" symbolic="YES" id="x3J-6L-va0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actTitle" destination="Y9I-XO-2VF" id="8y3-Ve-4ie"/>
                        <outlet property="imagesCol" destination="BpA-kQ-hlk" id="qrr-3K-NAC"/>
                        <segue destination="McM-BQ-Pxy" kind="show" identifier="showImage" id="VTN-KL-o3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toX-Ff-Ksm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-443"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tTb-CV-DA0">
            <objects>
                <viewController id="McM-BQ-Pxy" customClass="ImageViewController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOr-hT-hjy"/>
                        <viewControllerLayoutGuide type="bottom" id="HMr-Jz-ngF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkE-XQ-0BB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-AH-8BM">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-LU-w9W">
                                <rect key="frame" x="20" y="34" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0v4-QJ-YHk"/>
                                    <constraint firstAttribute="height" constant="24" id="MUw-p1-1Lz"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back-100"/>
                                <connections>
                                    <segue destination="sqf-jb-B8f" kind="show" identifier="goBack" id="RqW-gx-quT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.078431372549019607" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bln-AH-8BM" firstAttribute="leading" secondItem="TkE-XQ-0BB" secondAttribute="leading" id="5RJ-6a-O6P"/>
                            <constraint firstItem="ReP-LU-w9W" firstAttribute="top" secondItem="gOr-hT-hjy" secondAttribute="bottom" constant="14" id="bJv-a0-du6"/>
                            <constraint firstItem="Bln-AH-8BM" firstAttribute="bottom" secondItem="HMr-Jz-ngF" secondAttribute="top" id="cHm-hc-Gu5"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-AH-8BM" secondAttribute="trailing" id="fPn-B9-ZWk"/>
                            <constraint firstItem="ReP-LU-w9W" firstAttribute="leading" secondItem="TkE-XQ-0BB" secondAttribute="leadingMargin" id="laa-c5-H15"/>
                            <constraint firstItem="Bln-AH-8BM" firstAttribute="top" secondItem="ReP-LU-w9W" secondAttribute="bottom" constant="42" id="upE-Bq-Dg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="Bln-AH-8BM" id="UtR-oc-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-fo-DaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-506"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="FZy-pA-as0">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="Blr-n1-WrB" customClass="LoginController" customModule="iosCapstone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQR-CS-191"/>
                        <viewControllerLayoutGuide type="bottom" id="vcZ-ey-vhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssB-z9-pWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-36-wY0">
                                <rect key="frame" x="92" y="222" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1UO-hp-vPc"/>
                                    <constraint firstAttribute="width" constant="41" id="pf7-gF-i60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-IO-fkg">
                                <rect key="frame" x="92" y="298" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-fs-b4c">
                                <rect key="frame" x="92" y="244" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J6p-X7-3cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-fH-GUf">
                                <rect key="frame" x="92" y="356" width="230" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93415475400000003" green="0.38744935899999999" blue="0.27216514219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-1h-X37">
                                <rect key="frame" x="162" y="501" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-Rm-Pir">
                                <rect key="frame" x="180" y="521" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VNM-FS-tgR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-ZB-7Pu">
                                <rect key="frame" x="92" y="318" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-6N-g8e">
                                <rect key="frame" x="186" y="452" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyJ-T1-TKV"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogIn:" destination="Blr-n1-WrB" eventType="touchUpInside" id="ZnJ-Mz-7Gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d3v-ZB-7Pu" firstAttribute="top" secondItem="Yoe-fs-b4c" secondAttribute="bottom" constant="44" id="0pq-iY-FYC"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="centerX" secondItem="ssB-z9-pWn" secondAttribute="centerX" id="8HE-GR-SWM"/>
                            <constraint firstItem="J4x-IO-fkg" firstAttribute="leading" secondItem="d3v-ZB-7Pu" secondAttribute="leading" id="He6-lF-Ma2"/>
                            <constraint firstItem="qM0-fH-GUf" firstAttribute="centerX" secondItem="dJD-6N-g8e" secondAttribute="centerX" id="Hrn-UY-Y0m"/>
                            <constraint firstItem="gdx-36-wY0" firstAttribute="leading" secondItem="ssB-z9-pWn" secondAttribute="leadingMargin" constant="72" id="Kke-wk-QEf"/>
                            <constraint firstItem="qM0-fH-GUf" firstAttribute="top" secondItem="J4x-IO-fkg" secondAttribute="bottom" constant="37" id="Myn-Tv-c1M"/>
                            <constraint firstItem="gdx-36-wY0" firstAttribute="top" secondItem="aQR-CS-191" secondAttribute="bottom" constant="202" id="QwF-Zc-hjY"/>
                            <constraint firstItem="J4x-IO-fkg" firstAttribute="top" secondItem="Yoe-fs-b4c" secondAttribute="bottom" constant="24" id="Ubd-8j-M2K"/>
                            <constraint firstItem="gdx-36-wY0" firstAttribute="leading" secondItem="Yoe-fs-b4c" secondAttribute="leading" id="aMs-na-knH"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="leading" secondItem="J4x-IO-fkg" secondAttribute="leading" id="bcS-PL-IZD"/>
                            <constraint firstItem="vcZ-ey-vhw" firstAttribute="top" secondItem="TXm-Rm-Pir" secondAttribute="bottom" constant="185" id="cGm-3U-Rh0"/>
                            <constraint firstItem="d3v-ZB-7Pu" firstAttribute="trailing" secondItem="qM0-fH-GUf" secondAttribute="trailing" id="eM3-iL-naf"/>
                            <constraint firstItem="d3v-ZB-7Pu" firstAttribute="leading" secondItem="qM0-fH-GUf" secondAttribute="leading" id="eQO-xL-dPj"/>
                            <constraint firstItem="dJD-6N-g8e" firstAttribute="top" secondItem="qM0-fH-GUf" secondAttribute="bottom" constant="13" id="gEb-sI-0Aw"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="top" secondItem="gdx-36-wY0" secondAttribute="bottom" constant="1" id="gjs-MI-6Pw"/>
                            <constraint firstItem="eqi-1h-X37" firstAttribute="top" secondItem="dJD-6N-g8e" secondAttribute="bottom" constant="19" id="kp8-TK-MH4"/>
                            <constraint firstItem="dJD-6N-g8e" firstAttribute="centerX" secondItem="eqi-1h-X37" secondAttribute="centerX" id="lAk-Bf-7ow"/>
                            <constraint firstItem="eqi-1h-X37" firstAttribute="centerX" secondItem="TXm-Rm-Pir" secondAttribute="centerX" id="m9l-mM-GKl"/>
                            <constraint firstItem="vcZ-ey-vhw" firstAttribute="top" secondItem="eqi-1h-X37" secondAttribute="bottom" constant="214" id="mWs-8N-Ue0"/>
                            <constraint firstItem="TXm-Rm-Pir" firstAttribute="top" secondItem="dJD-6N-g8e" secondAttribute="bottom" constant="39" id="nVc-1d-NPm"/>
                            <constraint firstItem="qM0-fH-GUf" firstAttribute="top" secondItem="d3v-ZB-7Pu" secondAttribute="bottom" constant="8" symbolic="YES" id="oep-0i-hUh"/>
                            <constraint firstItem="Yoe-fs-b4c" firstAttribute="trailing" secondItem="d3v-ZB-7Pu" secondAttribute="trailing" id="wfQ-JN-Lu1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="AlertMessage" destination="qM0-fH-GUf" id="prN-qi-BjW"/>
                        <outlet property="EmailField" destination="Yoe-fs-b4c" id="Maw-O0-rAA"/>
                        <outlet property="PassField" destination="d3v-ZB-7Pu" id="whJ-kF-cQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQa-Up-Ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="424"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="GoI-Zq-dzW">
            <objects>
                <viewController id="df4-lA-OzG" customClass="HelpController" customModule="iosCapstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcX-HH-4M0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHO-wU-xvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWi-ei-FMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-Ji-PsG">
                                <rect key="frame" x="84" y="580" width="247" height="30"/>
                                <state key="normal" title="Done Setting Up Your Raspberry Pi?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5Vb-cv-5wl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-Ur-UaH">
                                <rect key="frame" x="95" y="289" width="246" height="101"/>
                                <string key="text">Use the following commands to run the camera:

 $ workon cv
 $ python pi_surveillance.py --conf conf.json</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images will show up in the app and you will get text message updates when the camera detects motion." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Cr-T1I">
                                <rect key="frame" x="95" y="398" width="246" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To stop the stream and updates:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-4g-ZXI">
                                <rect key="frame" x="95" y="467" width="246" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="53c-0h-TnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-II-mxR">
                                <rect key="frame" x="67" y="239" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-ug-Wx5">
                                <rect key="frame" x="67" y="293" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Bu-OAI">
                                <rect key="frame" x="209" y="233" width="30" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-3q-QP6">
                                <rect key="frame" x="95" y="219" width="246" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go through the Set Up instructions in the BuzzPy ReadMe."/>
                                <connections>
                                    <action selector="ReadMe:" destination="df4-lA-OzG" eventType="touchUpInside" id="fba-H3-GW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTRL + C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-EP-dgS">
                                <rect key="frame" x="95" y="498" width="246" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AKK-re-Bkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Do I Set Up My Raspberry Pi To Run BuzzPy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-Ij-7cx">
                                <rect key="frame" x="67" y="75" width="274" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="udd-Ji-PsG" firstAttribute="top" secondItem="lI3-4g-ZXI" secondAttribute="bottom" constant="77" id="1w0-lV-Oob"/>
                            <constraint firstItem="lI3-4g-ZXI" firstAttribute="trailing" secondItem="2Kw-EP-dgS" secondAttribute="trailing" id="5Pe-q4-aWD"/>
                            <constraint firstItem="lI3-4g-ZXI" firstAttribute="leading" secondItem="2Kw-EP-dgS" secondAttribute="leading" id="5Zb-qD-L80"/>
                            <constraint firstItem="sEM-Ur-UaH" firstAttribute="top" secondItem="eNn-3q-QP6" secondAttribute="bottom" id="9Do-yx-CX4"/>
                            <constraint firstItem="NVt-Cr-T1I" firstAttribute="trailing" secondItem="lI3-4g-ZXI" secondAttribute="trailing" id="BBX-iB-6sH"/>
                            <constraint firstItem="B0Y-II-mxR" firstAttribute="top" secondItem="hM7-Ij-7cx" secondAttribute="bottom" constant="47" id="BNH-3F-NCA"/>
                            <constraint firstItem="hM7-Ij-7cx" firstAttribute="trailing" secondItem="eNn-3q-QP6" secondAttribute="trailing" id="Dkv-pw-DJu"/>
                            <constraint firstItem="lI3-4g-ZXI" firstAttribute="top" secondItem="sEM-Ur-UaH" secondAttribute="bottom" constant="77" id="ETN-ty-HtA"/>
                            <constraint firstItem="hM7-Ij-7cx" firstAttribute="leading" secondItem="NWi-ei-FMI" secondAttribute="leadingMargin" constant="47" id="Lqb-nv-uXN"/>
                            <constraint firstItem="NVt-Cr-T1I" firstAttribute="top" secondItem="sEM-Ur-UaH" secondAttribute="bottom" constant="8" symbolic="YES" id="OqD-Do-fg6"/>
                            <constraint firstItem="bHO-wU-xvL" firstAttribute="top" secondItem="kWm-ug-Wx5" secondAttribute="bottom" constant="422" id="P93-2s-N9W"/>
                            <constraint firstItem="NVt-Cr-T1I" firstAttribute="leading" secondItem="NWi-ei-FMI" secondAttribute="leadingMargin" constant="75" id="Q5j-rf-BWH"/>
                            <constraint firstItem="eNn-3q-QP6" firstAttribute="leading" secondItem="B0Y-II-mxR" secondAttribute="trailing" constant="8" symbolic="YES" id="RGi-pq-XmM"/>
                            <constraint firstItem="eNn-3q-QP6" firstAttribute="leading" secondItem="sEM-Ur-UaH" secondAttribute="leading" id="UDM-r8-kxs"/>
                            <constraint firstItem="hM7-Ij-7cx" firstAttribute="leading" secondItem="B0Y-II-mxR" secondAttribute="leading" id="UhA-aC-xGK"/>
                            <constraint firstItem="udd-Ji-PsG" firstAttribute="top" secondItem="2Kw-EP-dgS" secondAttribute="bottom" constant="57" id="UzK-ey-G6L"/>
                            <constraint firstItem="hM7-Ij-7cx" firstAttribute="top" secondItem="RcX-HH-4M0" secondAttribute="bottom" constant="55" id="Xah-u5-QcK"/>
                            <constraint firstItem="B0Y-II-mxR" firstAttribute="centerY" secondItem="Xsg-Bu-OAI" secondAttribute="centerY" id="avn-wW-oY4"/>
                            <constraint firstItem="bHO-wU-xvL" firstAttribute="top" secondItem="udd-Ji-PsG" secondAttribute="bottom" constant="126" id="cxt-UY-OEO"/>
                            <constraint firstItem="2Kw-EP-dgS" firstAttribute="top" secondItem="NVt-Cr-T1I" secondAttribute="bottom" constant="24" id="dIC-p0-p62"/>
                            <constraint firstItem="NVt-Cr-T1I" firstAttribute="leading" secondItem="lI3-4g-ZXI" secondAttribute="leading" id="eWr-sE-w3X"/>
                            <constraint firstItem="sEM-Ur-UaH" firstAttribute="leading" secondItem="NVt-Cr-T1I" secondAttribute="leading" id="gqY-wC-pjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hM7-Ij-7cx" secondAttribute="trailing" constant="53" id="hs6-m6-p4U"/>
                            <constraint firstAttribute="trailing" secondItem="Xsg-Bu-OAI" secondAttribute="trailing" constant="175" id="hsa-SU-X4r"/>
                            <constraint firstItem="B0Y-II-mxR" firstAttribute="leading" secondItem="kWm-ug-Wx5" secondAttribute="leading" id="l8E-p0-2YZ"/>
                            <constraint firstItem="kWm-ug-Wx5" firstAttribute="top" secondItem="B0Y-II-mxR" secondAttribute="bottom" constant="33" id="n1J-Sl-cIC"/>
                            <constraint firstItem="sEM-Ur-UaH" firstAttribute="leading" secondItem="kWm-ug-Wx5" secondAttribute="trailing" constant="8" symbolic="YES" id="pGS-Md-1oT"/>
                            <constraint firstItem="sEM-Ur-UaH" firstAttribute="trailing" secondItem="NVt-Cr-T1I" secondAttribute="trailing" id="qRS-9D-7Sd"/>
                            <constraint firstItem="udd-Ji-PsG" firstAttribute="centerX" secondItem="NWi-ei-FMI" secondAttribute="centerX" id="ql2-q8-XwN"/>
                            <constraint firstItem="sEM-Ur-UaH" firstAttribute="top" secondItem="Xsg-Bu-OAI" secondAttribute="bottom" constant="22" id="uBX-AH-jw4"/>
                            <constraint firstItem="eNn-3q-QP6" firstAttribute="trailing" secondItem="sEM-Ur-UaH" secondAttribute="trailing" id="wOy-EY-LEd"/>
                            <constraint firstItem="Xsg-Bu-OAI" firstAttribute="top" secondItem="hM7-Ij-7cx" secondAttribute="bottom" constant="41" id="x3x-Y8-fMB"/>
                            <constraint firstItem="eNn-3q-QP6" firstAttribute="top" secondItem="hM7-Ij-7cx" secondAttribute="bottom" constant="27" id="xU8-0G-YPb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOR-Sw-HoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-100" width="100" height="100"/>
        <image name="IqAA952" width="500" height="4"/>
        <image name="izMEhMm" width="1000" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Vb-cv-5wl"/>
        <segue reference="Oja-W4-4w0"/>
    </inferredMetricsTieBreakers>
</document>
